# homework17_REST_API

./: build.gradle
src/test/java/mari/ku/helpers/: CustomAllureListener.java
src/test/java/mari/ku/tests/: ReqresTests.java
