plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

def allureVersion = '2.17.2',
    restAssured = '4.4.0',
    junitVersion = '5.8.2',
    slf4jVersion = '1.7.32'

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
    report {
        version.set(allureVersion)
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "io.rest-assured:rest-assured:$restAssured"
    testImplementation "io.rest-assured:json-schema-validator:$restAssured"
    testImplementation "io.qameta.allure:allure-rest-assured:$allureVersion"
    testImplementation "org.assertj:assertj-core:3.22.0"
    testImplementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}